Installation
============

Currently Forager is not on the Chrome Web Store, so it needs to be installed manually.

1. Clone the `repository <https://github.com/pshrmn/forager>`_ into a directory.
2. In Chrome open up the extensions page (Settings > Tools > Extensions)
3. Click the "Pack extension..." button and navigate to the `forager` folder in the cloned repo. (If you've previously packed the extension, make sure to include the extension.pem so that packing creates an updated extension instead of a new one.)
4. Open the folder where the packed extension (a .crx file) is located (that should be one folder above the extension folder)
5. Drag the .crx file to the Chrome extensions page
6. Accept the extension's permissions

The Forager "F" logo should now appear to the right of the omnibox in Chrome.

.. image:: img/open.png
